{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Taken",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TakenOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stalker",
      "type": "mob",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TakenOnEntityTickUpdateOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TakenOnEntityTickUpdateOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PyroForge",
      "type": "block",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CursedArmor",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CursedArmorWithSword",
      "type": "mob",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CursedArmorOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pyromancer",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PyromancerPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MithrilIngot",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilPickaxe",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilAxe",
      "type": "tool",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilSword",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilShovel",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilPickaxeRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilAxeRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilSwordRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilShovelRecipe",
      "type": "recipe",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmor",
      "type": "armor",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MithrilArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorBodyRecipe",
      "type": "recipe",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorBootsRecipe",
      "type": "recipe",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MobsOfMobsStuff",
      "type": "tab",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CursedArmorMithrilGear",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlameEssence",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorBootsTickEvent",
      "type": "procedure",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BootsOfFire",
      "type": "armor",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": false,
        "el": false,
        "eb": true,
        "ec": false
      }
    },
    {
      "name": "PyromancerEntityDies",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "DynamiteItIsStruckByLightning",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "DynamiteEntityDies",
      "type": "procedure",
      "sortid": 37,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Dynamite",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Penguin",
      "type": "mob",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PenguinFeather",
      "type": "item",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PenguinFeatherArrow",
      "type": "recipe",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "QuillBook",
      "type": "recipe",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireBallWandMobIsHitWithTool",
      "type": "procedure",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "FireBallWandRightClickedInAir",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "FireballWandBulletHitsBlock",
      "type": "procedure",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "FireballWand",
      "type": "gun",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FireballWandRangedItemUsed",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ]
      }
    },
    {
      "name": "AquaSlime",
      "type": "mob",
      "sortid": 44,
      "compiles": false,
      "locked_code": true,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "taken_die",
      "file": "death",
      "category": "hostile"
    },
    {
      "name": "taken_live",
      "file": "say1",
      "category": "hostile"
    },
    {
      "name": "stalker",
      "file": "say2",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.mobs_of_mobs.aquaslime": "Aqua Slime",
      "entity.mobs_of_mobs.penguin": "Penguin",
      "item.mobs_of_mobs.mithrilingot": "Mithril Ingot",
      "item.mobs_of_mobs.mithrilarmorbody": "Mithril Chestplate",
      "entity.mobs_of_mobs.cursedarmormithrilgear": "Cursed Armor",
      "item.mobs_of_mobs.mithrilarmorhelmet": "Mithril Helmet",
      "entity.mobs_of_mobs.dynamite": "Dynamite",
      "item.mobs_of_mobs.mithrilarmorlegs": "Mithril Leggings",
      "item.mobs_of_mobs.mithrilaxe": "Mithril Axe",
      "item.mobs_of_mobs.mithrilshovel": "Mithril Shovel",
      "item.mobs_of_mobs.aquaslime": "Aqua Slime Spawn Egg",
      "item.mobs_of_mobs.bootsoffirebody": "Boots Of Fire Body",
      "item.mobs_of_mobs.stalker": "Stalker Spawn Egg",
      "block.mobs_of_mobs.pyroforge": "PyroForge",
      "item.mobs_of_mobs.flameessence": "Fiery Essence",
      "item.mobs_of_mobs.cursedarmormithrilgear": "Cursed Armor Spawn Egg",
      "item.mobs_of_mobs.pyromancer": "Flaming Raider Spawn Egg",
      "entity.mobs_of_mobs.pyromancer": "Flaming Raider",
      "entity.mobs_of_mobs.taken": "Wight",
      "item.mobs_of_mobs.mithrilsword": "Mithril Sword",
      "item.mobs_of_mobs.bootsoffirehelmet": "Boots Of Fire Helmet",
      "entity.mobs_of_mobs.stalker": "Stalker",
      "entity.mobs_of_mobs.cursedarmor": "Cursed Armor",
      "item.mobs_of_mobs.fireballwand": "Fireball Staff",
      "item.mobs_of_mobs.cursedarmor": "Cursed Armor Spawn Egg",
      "item.mobs_of_mobs.penguin": "Penguin Spawn Egg",
      "item.mobs_of_mobs.bootsoffirelegs": "Boots Of Fire Leggings",
      "item.mobs_of_mobs.mithrilpickaxe": "Mithril Pickaxe",
      "item.mobs_of_mobs.mithrilarmorboots": "Mithril Boots",
      "itemGroup.tabmobsofmobsstuff": "ยง6Mobs of Mobs",
      "item.mobs_of_mobs.cursedarmorwithsword": "Cursed Armor Spawn Egg",
      "item.mobs_of_mobs.penguinfeather": "Penguin Feather",
      "entity.mobs_of_mobs.cursedarmorwithsword": "Cursed Armor",
      "item.mobs_of_mobs.bootsoffireboots": "Boots Of Fire ",
      "item.mobs_of_mobs.taken": "Wight Spawn Egg",
      "item.mobs_of_mobs.dynamite": "Dynamite Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "mobs_of_mobs",
    "modName": "Mobs of Mobs",
    "version": "R12",
    "description": "More Mobs and stuff",
    "author": "crispy_chips1234,Aixiis,Blackout",
    "websiteURL": "https://discord.gg/UNtBbx7",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "My discord server",
    "modElementsPackage": "potatocult.mobsofmobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000214217
}