{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Taken",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TakenOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stalker",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TakenOnEntityTickUpdateOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TakenOnEntityTickUpdateOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "taken_die",
      "file": "death",
      "category": "hostile"
    },
    {
      "name": "taken_live",
      "file": "say1",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "item.mobs_of_mobs.stalker": "Stalker Spawn Egg",
      "entity.mobs_of_mobs.taken": "Wight",
      "item.mobs_of_mobs.taken": "Wight Spawn Egg",
      "entity.mobs_of_mobs.stalker": "Stalker"
    }
  },
  "workspaceSettings": {
    "modid": "mobs_of_mobs",
    "modName": "Mobs of Mobs",
    "version": "1.0.0",
    "description": "Mobs of Dangerous Mobs!",
    "author": "crispy_chips1234",
    "websiteURL": "I don\u0027t have a website lol",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "I don\u0027t want to credit anyone now go away",
    "modElementsPackage": "com.crispy.mobs_of_mobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000211618
}