{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Taken",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TakenOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Stalker",
      "type": "mob",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TakenOnEntityTickUpdateOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "TakenOnEntityTickUpdateOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "PyroForge",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CursedArmor",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CursedArmorWithSword",
      "type": "mob",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CursedArmorOnInitialEntitySpawn",
      "type": "procedure",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "int"
          },
          {
            "name": "y",
            "type": "int"
          },
          {
            "name": "z",
            "type": "int"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Pyromancer",
      "type": "mob",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "PyromancerPlayerCollidesWithThisEntity",
      "type": "procedure",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "MithrilIngot",
      "type": "item",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilPickaxe",
      "type": "tool",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilAxe",
      "type": "tool",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilSword",
      "type": "tool",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilShovel",
      "type": "tool",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilHoe",
      "type": "tool",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilPickaxeRecipe",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilAxeRecipe",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilSwordRecipe",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilShovelRecipe",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilHoeRecipe",
      "type": "recipe",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "MithrilArmorHelmetRecipe",
      "type": "recipe",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorBodyRecipe",
      "type": "recipe",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorLeggingsRecipe",
      "type": "recipe",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MithrilArmorBootsRecipe",
      "type": "recipe",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "taken_die",
      "file": "death",
      "category": "hostile"
    },
    {
      "name": "taken_live",
      "file": "say1",
      "category": "hostile"
    },
    {
      "name": "stalker",
      "file": "say2",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.mobs_of_mobs.cursedarmor": "Cursed Armor",
      "item.mobs_of_mobs.cursedarmor": "Cursed Armor Spawn Egg",
      "item.mobs_of_mobs.mithrilingot": "Mithril Ingot",
      "item.mobs_of_mobs.mithrilarmorbody": "Mithril Chestplate",
      "item.mobs_of_mobs.mithrilarmorhelmet": "Mithril Helmet",
      "item.mobs_of_mobs.mithrilarmorlegs": "Mithril Leggings",
      "item.mobs_of_mobs.mithrilaxe": "Mithril Axe",
      "item.mobs_of_mobs.mithrilshovel": "Mithril Shovel",
      "item.mobs_of_mobs.stalker": "Stalker Spawn Egg",
      "item.mobs_of_mobs.mithrilpickaxe": "Mithril Pickaxe",
      "item.mobs_of_mobs.mithrilarmorboots": "Mithril Boots",
      "block.mobs_of_mobs.pyroforge": "PyroForge",
      "item.mobs_of_mobs.cursedarmorwithsword": "Cursed Armor Spawn Egg",
      "item.mobs_of_mobs.pyromancer": "Pyromancer Spawn Egg",
      "entity.mobs_of_mobs.cursedarmorwithsword": "Cursed Armor",
      "entity.mobs_of_mobs.pyromancer": "Pyromancer",
      "entity.mobs_of_mobs.taken": "Wight",
      "item.mobs_of_mobs.taken": "Wight Spawn Egg",
      "item.mobs_of_mobs.mithrilsword": "Mithril Sword",
      "entity.mobs_of_mobs.stalker": "Stalker",
      "item.mobs_of_mobs.mithrilhoe": "Mithril Hoe"
    }
  },
  "workspaceSettings": {
    "modid": "mobs_of_mobs",
    "modName": "Mobs of Mobs",
    "version": "R10",
    "description": "More Mobs",
    "author": "crispy_chips1234",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "credits": "I don\u0027t want to credit anyone now go away",
    "modElementsPackage": "com.crispy.mobs_of_mobs",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000211618
}