{
  "id_map": {},
  "mod_elements": [
    {
      "name": "Taken",
      "type": "mob",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TakenOnEntityTickUpdate",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "taken_die",
      "file": "death",
      "category": "hostile"
    },
    {
      "name": "taken_live",
      "file": "say1",
      "category": "hostile"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.mobs_of_mobs.taken": "Taken",
      "item.mobs_of_mobs.taken": "Taken Spawn Egg"
    }
  },
  "workspaceSettings": {
    "modid": "mobs_of_mobs",
    "modName": "Mobs of Mobs",
    "version": "1.0.0",
    "author": "luke",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "1.14.4",
    "usesProFeatures": false,
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000209617
}